[gd_scene format=3 uid="uid://8dfc3jw5lbyy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebdvi"]
particle_flag_disable_z = true
angle_min = -438.3
angle_max = 507.80002
gravity = Vector3(0, 98, 0)

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=981455923]
modulate = Color(1, 0, 0, 1)
sub_emitter = NodePath(".")
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_ebdvi")
