[gd_scene format=3 uid="uid://bkwirgq6vorod"]

[ext_resource type="Script" uid="uid://b4m4dnf620nu0" path="res://upgrades/movespeed_up.gd" id="1_g4lrw"]
[ext_resource type="Theme" uid="uid://byosmhxx70y8p" path="res://new_theme.tres" id="2_kppwn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_aw3h7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g4lrw"]

[node name="MovespeedUp" type="Control" unique_id=1637849664]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_g4lrw")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=448079541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Character" type="Node2D" parent="Panel" unique_id=462269321]
position = Vector2(27, 20)
scale = Vector2(8, 8)

[node name="Head" type="Sprite2D" parent="Panel/Character" unique_id=1778560936]
position = Vector2(0, -1.25)
texture = SubResource("CanvasTexture_aw3h7")

[node name="Pants" type="Sprite2D" parent="Panel/Character" unique_id=1979219972]
position = Vector2(0, 0.25)
texture = SubResource("CanvasTexture_aw3h7")

[node name="LegR" type="Sprite2D" parent="Panel/Character/Pants" unique_id=992730627]
position = Vector2(-0.25, 0.5)
rotation = 0.5235988
scale = Vector2(0.5, 1)
texture = SubResource("CanvasTexture_aw3h7")
offset = Vector2(0, 0.5)

[node name="LegL" type="Sprite2D" parent="Panel/Character/Pants" unique_id=1551483325]
position = Vector2(0.25, 0.5)
rotation = -0.5235988
scale = Vector2(0.5, 1)
texture = SubResource("CanvasTexture_aw3h7")
offset = Vector2(0, 0.5)

[node name="Shirt" type="Sprite2D" parent="Panel/Character" unique_id=1418781230]
position = Vector2(0, -0.25)
texture = SubResource("CanvasTexture_aw3h7")

[node name="ArmR" type="Sprite2D" parent="Panel/Character/Shirt" unique_id=366188021]
position = Vector2(0.5, -0.25)
rotation = 0.7853982
scale = Vector2(1, 0.5)
texture = SubResource("CanvasTexture_aw3h7")
offset = Vector2(0.5, 0)

[node name="ArmL" type="Sprite2D" parent="Panel/Character/Shirt" unique_id=978785287]
position = Vector2(-0.5, -0.25)
rotation = -0.7853982
scale = Vector2(1, 0.5)
texture = SubResource("CanvasTexture_aw3h7")
offset = Vector2(-0.5, 0)

[node name="Label" type="Label" parent="Panel" unique_id=1587723781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_kppwn")
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Panel" unique_id=1574580501]
position = Vector2(14.300001, 25.5)
rotation = 1.5707964
scale = Vector2(1, 8.6)
texture = SubResource("CanvasTexture_g4lrw")

[node name="Sprite2D4" type="Sprite2D" parent="Panel" unique_id=1715625981]
position = Vector2(9.299999, 20.5)
rotation = 1.5707964
scale = Vector2(1, 8.6)
texture = SubResource("CanvasTexture_g4lrw")

[node name="Sprite2D5" type="Sprite2D" parent="Panel" unique_id=1675766650]
position = Vector2(14.299999, 15.5)
rotation = 1.5707964
scale = Vector2(1, 8.6)
texture = SubResource("CanvasTexture_g4lrw")
