[gd_scene format=3 uid="uid://eo2mb4bf46q4"]

[sub_resource type="Curve" id="Curve_213xq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f6nig"]
offsets = PackedFloat32Array(0.18909091, 0.77454543, 0.9936508)
colors = PackedColorArray(1, 1, 1, 1, 0.27, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_e6ebn"]
offsets = PackedFloat32Array(0.0063492064, 0.044444446, 0.36190477, 1)
colors = PackedColorArray(0.47788018, 0.47788012, 0.47788012, 1, 1, 1, 1, 1, 1.6197081, 1.3551414, 0, 1, 1, 0, 0, 1)

[node name="ExplosionParticleEffect" type="CPUParticles2D" unique_id=925296037]
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 0.99
randomness = 0.46
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.2
initial_velocity_max = 144.7
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_213xq")
color_ramp = SubResource("Gradient_f6nig")
color_initial_ramp = SubResource("Gradient_e6ebn")
