[gd_scene format=3 uid="uid://db8xc3vmn7lh8"]

[ext_resource type="Script" uid="uid://dtlgrjbthlk85" path="res://survivorsUI.gd" id="1_3nh1f"]
[ext_resource type="Script" uid="uid://c26h5hax6usk0" path="res://level_options.gd" id="2_lgh0a"]
[ext_resource type="Script" uid="uid://db2t2p057r52k" path="res://item_stacker.gd" id="2_wful3"]
[ext_resource type="PackedScene" uid="uid://b7snommu75xav" path="res://debug_menu.tscn" id="2_xeklm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwd38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqk6d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wful3"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.122, 0.122, 0.122, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvqbc"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.122, 0.122, 0.122, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgh0a"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.122, 0.122, 0.122, 1)

[sub_resource type="Theme" id="Theme_8bins"]
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_wful3")
Button/styles/hover = SubResource("StyleBoxFlat_rvqbc")
Button/styles/normal = SubResource("StyleBoxFlat_lgh0a")

[node name="SurvivorsUI" type="Control" unique_id=935884309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nh1f")

[node name="BaseLayer" type="CanvasLayer" parent="." unique_id=444460457]

[node name="DebugMenu" parent="BaseLayer" unique_id=2026935832 instance=ExtResource("2_xeklm")]
offset_left = 982.0
offset_top = 114.0
offset_right = 982.0
offset_bottom = 114.0

[node name="XPMeter" type="ProgressBar" parent="BaseLayer" unique_id=644689042]
offset_right = 288.0
offset_bottom = 2.0
scale = Vector2(4, 4)
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_wwd38")
theme_override_styles/fill = SubResource("StyleBoxFlat_yqk6d")
show_percentage = false

[node name="LevelLabel" type="Label" parent="BaseLayer" unique_id=2036228]
offset_left = 4.0
offset_top = 15.0
offset_right = 58.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 16
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="GridContainer" parent="BaseLayer" unique_id=346222865]
offset_left = 29.0
offset_top = 62.0
offset_right = 141.0
offset_bottom = 242.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 4
script = ExtResource("2_wful3")

[node name="LevelUpLayer" type="CanvasLayer" parent="." unique_id=1231266931]
layer = 10
visible = false
script = ExtResource("2_lgh0a")

[node name="ColorRect" type="ColorRect" parent="LevelUpLayer" unique_id=1508386870]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="Label" type="Label" parent="LevelUpLayer" unique_id=845608256]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 163.0
offset_right = 43.0
offset_bottom = 186.0
grow_horizontal = 2
text = "LEVEL OPTIONSW"

[node name="LevelUpOptions" type="HBoxContainer" parent="LevelUpLayer" unique_id=872592051]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -192.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="LevelUpButtons" type="HBoxContainer" parent="LevelUpLayer" unique_id=991478232]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 75.0
offset_right = -192.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 60
alignment = 1

[node name="Control" type="Control" parent="LevelUpLayer/LevelUpButtons" unique_id=160119475]
layout_mode = 2

[node name="0" type="Button" parent="LevelUpLayer/LevelUpButtons/Control" unique_id=2044378959]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme = SubResource("Theme_8bins")
action_mode = 0

[node name="Control2" type="Control" parent="LevelUpLayer/LevelUpButtons" unique_id=202048344]
layout_mode = 2

[node name="1" type="Button" parent="LevelUpLayer/LevelUpButtons/Control2" unique_id=1535701054]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme = SubResource("Theme_8bins")
action_mode = 0

[node name="Control3" type="Control" parent="LevelUpLayer/LevelUpButtons" unique_id=195846215]
layout_mode = 2

[node name="2" type="Button" parent="LevelUpLayer/LevelUpButtons/Control3" unique_id=1914049777]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme = SubResource("Theme_8bins")
action_mode = 0

[node name="Control4" type="Control" parent="LevelUpLayer/LevelUpButtons" unique_id=1905738040]
visible = false
layout_mode = 2

[node name="3" type="Button" parent="LevelUpLayer/LevelUpButtons/Control4" unique_id=772999108]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme = SubResource("Theme_8bins")
action_mode = 0

[node name="BonusLoot" type="CanvasLayer" parent="." unique_id=879837510]
layer = 11

[connection signal="pressed" from="LevelUpLayer/LevelUpButtons/Control/0" to="LevelUpLayer" method="selected" flags=18]
[connection signal="pressed" from="LevelUpLayer/LevelUpButtons/Control2/1" to="LevelUpLayer" method="selected" flags=18]
[connection signal="pressed" from="LevelUpLayer/LevelUpButtons/Control3/2" to="LevelUpLayer" method="selected" flags=18]
[connection signal="pressed" from="LevelUpLayer/LevelUpButtons/Control4/3" to="LevelUpLayer" method="selected" flags=18]
